src/main/resources/configuration/validation/punkapocalyptic-config-unit-weapon-initial.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="unit_weapon">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="equipment" type="equipment" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueUnit">
			<xs:selector xpath="equipment" />
			<xs:field xpath="unit" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="equipment">
		<xs:sequence>
			<xs:element name="unit" type="xs:token" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="constraints" type="constraints" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="weapon_selection" type="weaponList"
				maxOccurs="1" minOccurs="0">
				<xs:unique name="uniqueWeapon">
					<xs:selector xpath="weapon" />
					<xs:field xpath="name" />
				</xs:unique>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="constraints">
		<xs:sequence>
			<xs:element name="min_weapons" type="xs:int" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="max_weapons" type="xs:int" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="weaponList">
		<xs:sequence>
			<xs:element name="weapon" type="weapon" maxOccurs="unbounded"
	minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="weapon">
		<xs:sequence>
			<xs:element name="name" type="xs:token" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>