src/main/resources/model/validation/punkapocalyptic-faction-unit-availability.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="unit_availabilities">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="unit_availability" type="unitAvailability" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueData">
			<xs:selector xpath="unit_availability" />
			<xs:field xpath="faction" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="unitAvailability">
		<xs:sequence>
			<xs:element name="faction" type="xs:token" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="units" type="unitsList" maxOccurs="1"
				minOccurs="1">
				<xs:unique name="uniqueUnit">
					<xs:selector xpath="unit" />
					<xs:field xpath="." />
				</xs:unique>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="unitsList">
		<xs:sequence>
			<xs:element name="unit" type="xs:token" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>