src/main/resources/model/validation/punkapocalyptic-model-weapon-ranged.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:punka="http://www.wandrell.com/tabletop/validation/punkapocalyptic/model">
	<xs:import schemaLocation="punkapocalyptic-model.xsd"
		namespace="http://www.wandrell.com/tabletop/validation/punkapocalyptic/model" />

	<xs:element name="weapons">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="weapon" type="weapon" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueData">
			<xs:selector xpath="weapon" />
			<xs:field xpath="name" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="weapon">
		<xs:sequence>
			<xs:element name="name" type="xs:token" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="constraints" type="punka:constraints"
				maxOccurs="1" minOccurs="0">
				<xs:unique name="uniqueConstraint">
					<xs:selector xpath="constraint" />
					<xs:field xpath="." />
				</xs:unique>
			</xs:element>
			<xs:element name="rules" type="punka:rules" maxOccurs="1"
				minOccurs="0">
				<xs:unique name="uniqueRule">
					<xs:selector xpath="rule" />
					<xs:field xpath="." />
				</xs:unique>
			</xs:element>
			<xs:element name="penetration" type="punka:ranges"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="strength" type="punka:ranges" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="range" type="rangeInternational"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="cost" type="xs:int" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rangeInternational">
		<xs:sequence>
			<xs:element name="inches" type="punka:ranges" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="cm" type="punka:ranges" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>