src/main/resources/model/validation/punkapocalyptic-model-unit-availability.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="availabilities">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="availability" type="availability" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueData">
			<xs:selector xpath="unit" />
			<xs:field xpath="." />
		</xs:unique>
	</xs:element>

	<xs:complexType name="availability">
		<xs:sequence>
			<xs:element name="unit" type="xs:token" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="armor" type="xs:token" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="constraints" type="constraints"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="weapons" type="weaponList" maxOccurs="1"
				minOccurs="0">
				<xs:unique name="uniqueWeapon">
					<xs:selector xpath="weapon" />
					<xs:field xpath="." />
				</xs:unique>
			</xs:element>
			<xs:element name="armors" type="armorList" maxOccurs="1"
				minOccurs="0">
				<xs:unique name="uniqueArmor">
					<xs:selector xpath="armor" />
					<xs:field xpath="name" />
				</xs:unique>
			</xs:element>
			<xs:element name="equipment_pieces" type="equipmentList"
				maxOccurs="1" minOccurs="0">
				<xs:unique name="uniqueEquipment">
					<xs:selector xpath="equipment_piece" />
					<xs:field xpath="." />
				</xs:unique>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="constraints">
		<xs:sequence>
			<xs:element name="min_weapons" type="xs:integer"
				maxOccurs="1" minOccurs="1" />
			<xs:element name="max_weapons" type="xs:integer"
				maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="weaponList">
		<xs:sequence>
			<xs:element name="weapon" type="xs:token" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="armorList">
		<xs:sequence>
			<xs:element name="armor" type="armorData" maxOccurs="unbounded"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="armorData">
		<xs:sequence>
			<xs:element name="name" type="xs:token" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="cost" type="xs:integer" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="equipmentList">
		<xs:sequence>
			<xs:element name="equipment_piece" type="xs:token"
				maxOccurs="unbounded" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>